# MVP

./: README.md
Android/AndroidRestWebservices/: README  gradlew
Android/AndroidRestWebservices/app/: build.gradle
Android/AndroidRestWebservices/app/src/androidTest/java/com/bbt/backpackerbudgettracker/: ExampleInstrumentedTest.java
Android/AndroidRestWebservices/app/src/main/: AndroidManifest.xml
Android/AndroidRestWebservices/app/src/main/java/com/bbt/backpackerbudgettracker/: AddUserActivity.java  GetAllUserActivity.java  LoginActivity.java
Android/AndroidRestWebservices/app/src/main/java/com/bbt/model/: Container.java  EngineConfiguration.java  User.java
Android/AndroidRestWebservices/app/src/main/java/com/bbt/server/: UserController.java  UserControllerInterface.java
Android/AndroidRestWebservices/app/src/main/res/layout/: activity_add_user.xml  activity_get_all_user.xml  activity_login.xml
Android/AndroidRestWebservices/app/src/main/res/menu/: menu_scrolling.xml
Android/AndroidRestWebservices/app/src/main/res/values/: strings.xml
Android/AndroidRestWebservices/app/src/test/java/com/bbt/backpackerbudgettracker/: ExampleUnitTest.java
Android/BackpackerBudget/: .gitignore  .project  README.md  build.gradle
Android/BackpackerBudget/.scannerwork/: report-task.txt
Android/BackpackerBudget/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_41.proto  ucfg_42.proto  ucfg_43.proto  (+49 more)
Android/BackpackerBudget/app/: .gitignore  build.gradle  google-services.json
Android/BackpackerBudget/app/src/main/: AndroidManifest.xml
Java/CrudLegacyServlet/: README  README.md  pom.xml
Java/Microservices-with-Spring-Boot-master/: README.md
Java/Microservices-with-Spring-Boot-master/SpringEurekaAuth/: .gitignore
Java/Microservices-with-Spring-Boot-master/SpringEurekaCommon/: pom.xml
Java/Microservices-with-Spring-Boot-master/SpringEurekaZuul/: pom.xml
Java/Microservices-with-Spring-Boot/SpringEurekaAuth/: pom.xml
Java/Microservices-with-Spring-Boot/SpringEurekaGallery/: pom.xml
Java/Microservices-with-Spring-Boot/SpringEurekaImage/: pom.xml
Java/Microservices-with-Spring-Boot/SpringEurekaServer/: pom.xml
Java/Spring Legacy/2-CrudLegacySpringMVCHibernateJPA/: pom.xml
Java/Spring Legacy/3-CrudLegacySpringMVCDataHibernateJPA/: pom.xml
Java/SpringBootCrud/: README.md
Java/SpringBootSecurityPostegreHibernateThymeleaf/: README.md
Java/SpringSecurity/: pom.xml
Java/SpringSecurity/src/main/resources/: application.properties
Java/ipFilterInterceptor/: README.md
Java/ipFilterInterceptor/src/main/resources/: IpFilter.postman_collection.json
Java/ipFilterInterceptorByPathPatterns/: pom.xml
Java/ipFilterInterceptorByPathPatterns/src/main/resources/: ipFilterByPathPatterns.postman_collection.json
Java/ipFilterSpringSecurity/: README.md  pom.xml
Java/ipFilterSpringSecurity/src/main/java/fr/dalichamp/romain/ipfilterspringsecurity/: IpFilterSpringSecurityApplication.java
Java/ipFilterSpringSecurity/src/main/java/fr/dalichamp/romain/ipfilterspringsecurity/configuration/: SecurityConfig.java
Java/ipFilterSpringSecurity/src/main/java/fr/dalichamp/romain/ipfilterspringsecurity/controllers/: SampleController.java
Java/ipFilterSpringSecurity/src/main/java/fr/dalichamp/romain/ipfilterspringsecurity/filters/: CustomIpFilter.java
Java/ipFilterSpringSecurity/src/main/java/fr/dalichamp/romain/ipfilterspringsecurity/utils/: Utils.java
Java/ipFilterSpringSecurity/src/main/resources/: IpFilter.postman_collection.json
Java/ipFilterSpringSecurity/src/test/java/fr/dalichamp/romain/ipfilterspringsecurity/configuration/: IpFilterSpringSecurityApplicationTests.java
Java/springvault/: README.md  pom.xml
Java/springvault/src/main/resources/: application.properties  (+1 more)
React/mon_frontend_perso/: package-lock.json  package.json
React/mon_frontend_perso/src/: App.css  App.js
React/mon_platon_frontend/: App.js  README.md  index.js  package-lock.json  package.json
React/mon_platon_frontend/src/: index.js
Spring/BasicSpringMVC/: pom.xml
Spring/CrudLegacyMVC/: pom.xml
Spring/CrudSpringBoot/: pom.xml
Spring/Microservices-with-Spring-Boot/SpringEurekaAuth/: pom.xml
Spring/Spring Legacy/1-CrudLegacyServletHibernate/: README.md  pom.xml
Spring/Spring Legacy/2-CrudLegacySpringMVCHibernateJPA/: pom.xml
Spring/Spring Legacy/5-CrudSpringBootRESTLombok/: pom.xml
Spring/SpringBootSecurityPostegreHibernateThymeleaf/: README.md  pom.xml
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/java/com/izyfoot/configuration/: SecurityConfiguration.java  WebMvcConfig.java
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/java/com/izyfoot/controllers/: LoginController.java
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/java/com/izyfoot/model/: Role.java  User.java
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/java/com/izyfoot/repositories/: RoleRepository.java  UserRepository.java
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/java/com/izyfoot/services/: UserService.java
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/resources/static/css/: home.css
Spring/SpringBootSecurityPostegreHibernateThymeleaf/src/main/resources/templates/: login.html
Spring/springvault/: README.md  pom.xml
Spring/springvault/src/main/java/com/alithya/mvp/springvault/: SpringvaultApplication.java
Spring/springvault/src/main/resources/: bootstrap.properties  bootstrap.props
Spring/springvault/src/test/java/com/alithya/mvp/springvault/: SpringvaultApplicationTests.java
(+192 files in other folders)
