# ==============================================================
# = PostgreSQL Dev - Local
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost/peanut
spring.datasource.username=pgPeanut
spring.datasource.password=tulecroa
spring.datasource.driver: org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==============================================================
# = PostgreSQL Dev- Heroku
# ==============================================================
#spring.datasource.url=jdbc:postgres://lwslrviaicbudr:7d8ffda07e379bfc53d6bce51f9a1e5a2378100b2ed49aa06d8c90595ba9a638@ec2-107-21-216-112.compute-1.amazonaws.com:5432/d4tcr2542pjumu
#spring.datasource.username=lwslrviaicbudr
#spring.datasource.password=7d8ffda07e379bfc53d6bce51f9a1e5a2378100b2ed49aa06d8c90595ba9a638
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true 
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?