<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Firebase Profile Picture -->
    <ImageView
        android:id="@+id/firebaseProfilePicture"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:src="@drawable/cochon"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Facebook Profile Picture -->
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/facebookProfilePicture"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Google Profile Picture -->
    <ImageView
        android:id="@+id/googleProfilePicture"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Twitter Profile Picture -->
    <ImageView
        android:id="@+id/twitterProfilePicture"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fullnameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle" />

</LinearLayout>
